# WillsAutoBot

./: .gitignore
src/core/: WillsAutoBot.sln
src/core/WillsAutoBot.BTCMarkets.Services/: WillsAutoBot.BTCMarket.Services.csproj
src/core/WillsAutoBot.BTCMarkets.Services/BTCMarketDayTrading/: BtcMarketClient.cs  IBtcMarketClient.cs
src/core/WillsAutoBot.BTCMarkets.Services/BTCMarketDayTrading/Models/: Order.cs  OrderRequest.cs  OrderResponse.cs  Trade.cs  TradingFee.cs  Transaction.cs  Transactions.cs
src/core/WillsAutoBot.BTCMarkets.Services/BTCMarketDayTrading/Models/V3/: Order.cs  TimeResponse.cs
src/core/WillsAutoBot.BTCMarkets.Services/Constants/: HeaderConstants.cs  MethodConstants.cs  Version.cs
src/core/WillsAutoBot.BTCMarkets.Services/HttpClient/: BtcMarketHttpClient.cs  IBtcMarketHttpClient.cs
src/core/WillsAutoBot.BTCMarkets.Services/Models/: BtcMarketCredentials.cs  NewOrderModel.cs  Order.cs  OrderRequest.cs  OrderResponse.cs  ResponseModel.cs
src/core/WillsAutoBot.Cointree.Services/: Class1.cs  WillsAutoBot.Cointree.Services.csproj
src/core/WillsAutoBot.Cointree.Services/HttpClient/: CointreeHttpClient.cs  ICointreeHttpClient.cs
src/core/WillsAutoBot.Cointree.Services/Models/: CoinPriceResponse.cs
src/core/WillsAutoBot.Core/: Program.cs  WillsAutoBot.Core.csproj  Worker.cs
src/core/WillsAutoBot.Core/Extensions/: ServiceCollectionExtensions.cs
src/core/WillsAutoBot.Core/Mappers/: CoinMapperProfile.cs
src/core/WillsAutoBot.Core/Properties/: launchSettings.json
src/core/WillsAutoBot.Crypto.Function/: CryptoFunctionTriggers.cs  Program.cs  Startup.cs  WillsAutoBot.Crypto.Function.csproj  appsettings.json
src/core/WillsAutoBot.Crypto.Function/Properties/: launchSettings.json
src/core/WillsAutoBot.Data/: WillsAutoBot.Data.csproj
src/core/WillsAutoBot.Data/Constants/: DataConstant.cs
src/core/WillsAutoBot.Data/Entities/: BaseEntity.cs  CoinEntity.cs  CoinPriceEntity.cs  MarketEntity.cs  OrderEntity.cs  UserEntity.cs
src/core/WillsAutoBot.Data/Helper/: EntityEnumDataTypeAttribute.cs  EntityEnumDataTypeHandler.cs  EntityJsonDataTypeAttribute.cs  EntityJsonDataTypeHandler.cs
src/core/WillsAutoBot.Data/Repositories/: CoinPriceRepository .cs  CoinRepository .cs  ICoinPriceRepository.cs  ICoinRepository.cs  IMarketRepository.cs  IOrderRepository.cs  MarketRepository.cs  OrderRepository .cs
src/core/WillsAutoBot.Data/Storage/: AzureStorage.cs  AzureStorageSettings.cs  StorageExtensions.cs  StorageTableRepository.cs
src/core/WillsAutoBot.Market/: Function1.cs
src/core/WillsAutoBot.Market.Services/: CoinService.cs  ICoinService.cs  IMarketsService.cs  IOrdersService.cs  IUserService.cs  MarketsService.cs  OrdersService.cs  UserService.cs  WillsAutoBot.Crypto.Services.csproj
src/core/WillsAutoBot.Services.Models/: Coin.cs  CoinBase.cs  CoinPrice.cs  Market.cs  MarketTick.cs  Order.cs  PriceCheck.cs  UserPreference.cs
src/core/WillsAutoBot.Settings/: BlobNameSettings.cs  BtcMarketSettings.cs  CointreeSettings.cs  QueueNameSettings.cs  TableNameSettings.cs  WillsAutoBot.Settings.csproj
src/core/WillsAutoBot.Utilities/: WillsAutoBot.Utilities.csproj
src/core/WillsAutoBot.Utilities/Extensions/: DateExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  GenericExtensions.cs  StringExtensions.cs
src/core/WillsAutoBot.Utilities/Helpers/: ConversionHelper.cs  RequestHelper.cs  SecurityHelper.cs
src/core/WillsAutoBot.WebApi/: Program.cs  Startup.cs  WillsAutoBot.WebApi.csproj  appsettings.Development.json  appsettings.json
src/core/WillsAutoBot.WebApi/Config/: ApiMapperProfile.cs
src/core/WillsAutoBot.WebApi/Controllers/: CoinController.cs  MarketsController.cs  OrdersController.cs
src/core/WillsAutoBot.WebApi/Models/: CoinApiModel.cs  CoinPriceApiModel.cs  OrdersApiModel.cs  PriceBaseApiModel.cs  PriceCheckApiModel.cs  UserPreferenceApiModel.cs
src/core/WillsAutoBot.WebApi/Properties/: launchSettings.json
src/core/_config/: appsettings.shared.json
src/core/test/WillsAutoBot.Market.Function.Test/: UnitTest1.cs
src/core/test/WillsAutoBot.Market.Services.Test/: UnitTest1.cs
src/ui/: .pretrierrc.js
src/ui/wills-auto-bot/: .eslintrc.js  README.md  package-lock.json  package.json
