<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WillsAutoBot.BTCMarkets.Services\WillsAutoBot.BTCMarket.Services.csproj" />
        <ProjectReference Include="..\WillsAutoBot.Data\WillsAutoBot.Data.csproj" />
        <ProjectReference Include="..\WillsAutoBot.Services.Models\WillsAutoBot.Services.Models.csproj" />
    </ItemGroup>

</Project>
