<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WillsAutoBot.BTCMarkets.Services\WillsAutoBot.BTCMarket.Services.csproj" />
    <ProjectReference Include="..\WillsAutoBot.Services.Models\WillsAutoBot.Services.Models.csproj" />
  </ItemGroup>

</Project>
