<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.2.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
        <PackageReference Include="Azure.Storage.Common" Version="12.9.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.22.1" />
        <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WillsAutoBot.Settings\WillsAutoBot.Settings.csproj" />
        <ProjectReference Include="..\WillsAutoBot.Utilities\WillsAutoBot.Utilities.csproj" />
    </ItemGroup>

</Project>
