<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-WillsAutoBot.Core-EF92EA26-A79A-417A-AD69-2014C0F7EDDA</UserSecretsId>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Serilog" Version="2.11.0-dev-01377" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WillsAutoBot.Data\WillsAutoBot.Data.csproj" />
        <ProjectReference Include="..\WillsAutoBot.Services.Models\WillsAutoBot.Services.Models.csproj" />
    </ItemGroup>
</Project>
