<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WillsAutoBot.Services.Models\WillsAutoBot.Services.Models.csproj" />
        <ProjectReference Include="..\WillsAutoBot.Settings\WillsAutoBot.Settings.csproj" />
        <ProjectReference Include="..\WillsAutoBot.Utilities\WillsAutoBot.Utilities.csproj" />
    </ItemGroup>

</Project>
