<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\_config\appsettings.shared.json" Link="_config\appsettings.shared.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>appsettings.shared.json</TargetPath>
    </ContentWithTargetPath >
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
      <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.21" />
    </ItemGroup>

</Project>
